Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1921)
    Vendor:   Intel
    VRAM:     1128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.185 seconds
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Choube-ji\Documents\CPY_SAVES\UDAAN_in_SKY_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.815292 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 28.935703 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 4.378215 ms (FindLiveObjects: 3.392256 ms CreateObjectMapping: 0.022104 ms MarkObjects: 0.947405 ms  DeleteObjects: 0.015421 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.965942 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 0.442088 ms (FindLiveObjects: 0.024160 ms CreateObjectMapping: 0.019534 ms MarkObjects: 0.359839 ms  DeleteObjects: 0.038040 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.964883 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 0.407132 ms (FindLiveObjects: 0.060658 ms CreateObjectMapping: 0.032899 ms MarkObjects: 0.299694 ms  DeleteObjects: 0.013365 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.741107 ms

Unloading 168 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 1.201349 ms (FindLiveObjects: 0.071967 ms CreateObjectMapping: 0.074024 ms MarkObjects: 0.917590 ms  DeleteObjects: 0.135196 ms)

Quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 658 -> priority: 1 
